package model;

import java.io.Serializable;

/**
 * @author Jamel El-Merhaby
 * @author Jake Fritts
 * @author Jeremy Mowery
 * @author Cindy Trieu
 */

public enum ItemType implements Serializable {
	HEAL, ATTACK, MOVE, HEALTH, DEFENSE, ATTACK_RANGE, ACTION_POINT, GOD_MODE, DRAGONBALLS,
	GRADE_S_HEALTH_TONIC, GRADE_B_HEALTH_TONIC, GRADE_A_HEALTH_TONIC, SIRGEOS_STRENGTH_SHAMPOO, 
	RAD_BIKER_GLASSES, SKATE_SHOES, POLO_CLUB_ROGUE, SHARK_CLOAK, WIZARDS_DIARY, SCARY_SPIDERS,
	FOUNTAINHEAD, RAGE_BREW, MORAL_BOOST, HARPOON, TALKING_SWORD,
	SHAVING_RAZOR, LEAKY_PEN, CANNON, BIGGER_CANNON, THE_OVERCOMPENSATOR, KOOL_AID;
}
